.tech-main {
    @include grid;
    @include container;
    grid-template-columns: repeat(3, 30rem);
    grid-auto-rows: minmax(20rem, auto);
    justify-items: center;
    align-items: center;
    gap: 8rem 0;

    h1 {
        grid-column: span 3;
        text-align: center;
    }
}

.tech-box {
    text-align: center;
    padding: 1rem;
}

.tech-box:last-child {
    grid-column: 2;
}

.tech-link {
    position: relative;
    font-size: 2rem;
    font-family: $sub-font;
    color: $color-white;
    background: linear-gradient(45deg, #f16529 25%, #29a8e0 50%, #ffd93e 75%);
    width: 20rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-decoration: none;
    border: 1px solid;

    &::before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(135deg, #ffd93e 25%, #29a8e0 50%, #f16529 75%);
        z-index: -1;
        transition: opacity 0.5s linear;
        opacity: 0;
    }

    &:hover::before {
        opacity: 1;
    }
}

.grid-container {
    @include grid;
    @include container;
    grid-template-columns: 1fr 3fr;
    gap: 0 2rem;
}

.tech-aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.aside-link {
    text-decoration: none;
    font-size: 2rem;
    font-family: $sub-font;
}

@media screen and (max-width: 876px) {
    .tech-main {
        grid-template-columns: 100%;

        h1 {
            grid-column: 1 / -1;
        }
    }

    .tech-box:last-child {
        grid-column: 1 / -1;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .tech-aside {
        display: none;
    }
}
